[gd_scene format=3 uid="uid://sn5buawmso4"]

[ext_resource type="Script" uid="uid://bl0l73dhvqyoa" path="res://scripts/core/MenuScene.cs" id="1_d2hw2"]

[node name="MenuScene" type="Control" unique_id=962213994]
layout_mode = 3
anchors_preset = 0
offset_left = 88.00001
offset_top = 40.0
offset_right = 88.00001
offset_bottom = 40.0
scale = Vector2(0.30573598, 0.30573598)
script = ExtResource("1_d2hw2")

[node name="PlayButton" type="Button" parent="." unique_id=283080150]
layout_mode = 0
offset_left = 26.166351
offset_top = 52.332733
offset_right = 418.6619
offset_bottom = 156.99821
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="QuitButton" type="Button" parent="." unique_id=389812416]
layout_mode = 0
offset_left = 26.166351
offset_top = 209.33096
offset_right = 418.6619
offset_bottom = 313.99643
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
