// P0 — Вхід у ліс
-> P0_entrance_to_forest


== P0_entrance_to_forest ==

Темний ліс. Лише шелест листя під ногами, глухий крик сови здалеку. 
Головний герой вступає на стежку, яка веде глибше в ліс.
* * -> P0_mono_1


== P0_mono_1 ==
(Монолог героя):

Я не вірю в магію. Як науковець я поважаю факти. 
Всі ці історії про древні сили, забуті договірності… Просто метафори. 
Але я не можу не відчувати, що це місце саме те, чого я шукаю.
* * -> P0_mono_2


== P0_mono_2 ==
Стільки разів я проходив повз такі стежки. Але сьогодні щось інше. 
Сьогодні, коли я ступаю на землю лісу, мені здається, ніби вона мене чекає. 
Може, це й дурість, але я відчуваю, як важко дихати тут, як важко не дивитися вгору. 
Може, я насправді боюся того, що тут знайду.
* * -> P0_mono_3


== P0_mono_3 ==
(Шум за кроками):

Вітер шепоче. Це не нормальний вітер. 
Ніби шепіт, але від нього не можна втекти. 
І він не просто у вухах, а прямо всередині. 
Коли він обривається — стає ще страшніше. 
А коли повертається — нічого не додає до моїх думок, лише мить спокою.
* * -> P0_mono_4


== P0_mono_4 ==
(Зміна настрою):

Тиша. Зупинився. 
Відчуваю, що десь у глибині цього лісу все не так, як повинно бути. 
Як у кожній таємниці. Відкриєш — побачиш більше, ніж готовий.
* * -> P0_choices


== P0_choices ==
* [Продовжити] -> P1_path_to_village
* [Повернутись назад] 
    Ти вирішуєш не ризикувати, як ті безглузді герої з хорорів, і прямуєш знайомою тобі стежкою.
    -> END



// P1 — Знахідка стежки до селища
== P1_path_to_village ==

Ліс навколо здається глибшим, а дерева товстішими. 
Перші відчуття підказують: я заходжу в місце, де біль не просто зберігається — він тут.  
Моя думка не дає мені спокою, але я йду далі, бо інстинкт підказує, що тут може бути відповідь.  
Спокійно. Я йду не за магією, я йду за правдою. 
За знанням, яке може все змінити. Ще один крок.

(ГГ помічає стежку)

Стежка, яка веде глибше в ліс. 
Вона здається надто доглянутою для такого місця. 
Це виглядає, ніби хтось — або щось — хоче, щоб я йшов по ній.  
Ще одна стежка? Я вже бачив десятки таких, і всі вони ведуть або до квесту, або в нікуди. 
Але чому я відчуваю, що це не випадково?

(ГГ стоїть на стежці, задумуючись)

Зазвичай я не вірю в такі штуки. Ліс не може просто так «покликати». 
Але тут щось не так. Щось… особливе.  
Як би я не намагався бути обережним, я розумію: ця стежка — частина чогось більшого, ніж просто ліс. 
Я не вірю в ідеї про «поклик» чи «призначення», але інтуїція каже, що я маю пройти саме нею.

(Шум з глибини лісу)

Вітер змінюється. 
Здається, що це не вітер — а чиєсь тіньове дихання, що пройшло поруч.  
Ліс починає бути не просто простором. 
Він стає чимось більше, ніж я міг би собі уявити.

* [Йти по стежці, що веде до селища] -> END
* [Повернутись назад, перевірити інші стежки] -> END
