EXTERNAL set_flag(string, bool)

=== start ===
~ set_flag("ForestIntroGuideSpiritSpoken", true)

#speaker:spirit
I am surprised someone made it this far.

#speaker:player
What the hell... who are you supposed to be?

#speaker:spirit
That is a difficult question.

#speaker:spirit
Perhaps something like a spirit of this forest...

#speaker:spirit
More importantly, you should look around carefully.

#speaker:spirit
You are stepping into a place from the past.

#speaker:spirit
Be attentive.

#speaker:spirit
We will meet again.
-> END